APP_ENV=local
APP_DEBUG=true
APP_KEY=jgihkk

DB_HOST=localhost
DB_DATABASE=null
DB_USERNAME=null
DB_PASSWORD=null

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=25
MAIL_USERNAME=us@domain.com
MAIL_PASSWORD=null
MAIL_ENCRYPTION=tls
MAIL_NAME=XXXX

BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=redis

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=7777

